:root{
    --main-color: #1F4E79;
    --main-bg-color: #F3F3F3;
    --main-font: "Cinzel", serif;
    --sec-font: "Cormorant Garamond", serif;
}

/* Start Intial Styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family: var(--main-font);
}
ul{
    list-style: None;
}
a{
    text-decoration: none;
}

/*End Intial Styles */

/* Start Components and Utilities */

.container {
    padding: 0 15px;
    margin: auto;
}

@media (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  
  @media (min-width: 1024px) {
    .container {
      max-width: 1024px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1200px;
    }
  }
  
  @media (min-width: 1440px) {
    .container {
      max-width: 1230px;
    }
}

/* End Components and Utilities */
/* Start Header and Hero Section */

section.hero {
  background: url("../imgs/hero-background.jpg");
  background-size: cover;
  position: relative;
}

@media (min-width: 1024px) {
  section.hero .side-decorator {
    position: absolute;
    right: 0;
    width: 30%;
    height: 100%;
    background-color: var(--main-bg-color);
  }
}

header nav ul {
  display: flex;
  gap: 20px;
  align-items: center;
  font: bold 24px var(--sec-font);
  padding: 32px 0;
  justify-content: space-between;
}

header nav ul li:nth-of-type(2) {
  display: none;
}

header nav ul li.link {
  display: none;
}

header nav ul li.menu-btn button {
  all: unset;
}

header nav ul li a {
  color: #000;
}

header nav li:empty {
  height: 44px;
  width: 2px;
  background: #000;
}

section.hero main .container {
  padding: 23px 15px 80px 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
}

section.hero main .container img {
  z-index: 1000;
  width: 100%;
  justify-self: center;
  grid-column: 3;
  order: 3;
}

section.hero main .container .text {
  grid-row: 1;
  grid-column: 1 / 4;
  z-index: 2000;
  order: 1;
}

section.hero main .container .text h1 {
  font-size: 60px;
  font-weight: 500;
  text-align: center;
}

section.hero main .container .text h1 span {
  color: var(--main-color);
}

section.hero main .container .text hr {
  width: 200px;
  border: 1px solid #000;
  margin: auto;
}

section.hero main .container .text h2 {
  color: var(--main-color);
  font: bold 32px var(--sec-font);
  text-align: center;
}

section.hero main .container .links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1 / 3;
  gap: 30px;
  order: 2;
}

section.hero main .container .links div > div {
  display: flex;
  align-items: center;
}

section.hero main .container .links div > a {
  display: block;
  font: bold 20px var(--sec-font);
  width: fit-content;
  padding: 10px;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: #fff;
}

section.hero main .container .links div:nth-of-type(2) > a {
  background-color: transparent;
  color: var(--main-color);
}

section.hero main .container .links div > hr {
  border: 1px solid var(--main-color);
  flex: 1;
}

section.hero main .container .links ul {
  display: flex;
  gap: 20px;
  position: relative;
  width: fit-content;
  align-items: center;
}

section.hero main .container .links ul hr {
  width: 70px;
  border: 1px solid var(--main-color);
}

section.hero main .container .links ul li a {
  color: #565656;
  font-size: 20px;
}

@media (max-width: 767px) {
  section.hero main .container {
    grid-template-columns: 1fr;
  }
  section.hero main .container img {
    grid-column: 1;
  }
  section.hero main .container .text {
    grid-column: 1;
  }
  section.hero main .container .links {
    grid-column: 1;
  }
}

@media (min-width: 768px) {
  section.hero main .container .text h1 {
    font-size: 90px;
    text-align: left;
  }
  section.hero main .container .text hr {
    margin: 0;
  }
  section.hero main .container .text h2 {
    text-align: left;
    font-size: 48px;
  }
  header nav ul{
    justify-content: flex-start;
  }
  header nav ul li:nth-of-type(2) {
    display: block;
  }
  header nav ul li.link {
    display: block;
  }
  header nav ul li.menu-btn {
    display: none;
  }
}

@media (min-width: 1024px) {
  section.hero main .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: stretch;
    padding: 43px 15px 100px 15px;
  }
  section.hero main .container img {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
    justify-self: flex-end;
    height: 720px;
    width: fit-content;
  }
  section.hero main .container .text {
    grid-column: 1 / span 3;
  }
  section.hero main .container .links {
    grid-column: 1 / 3;
    grid-row: 2;
  }
  section.hero main .container .links div > a {
    display: block;
    font: bold 32px var(--sec-font);
    padding: 15px;
  }
}

@media (min-width: 1200px) {
  section.hero main .container .text h1 {
    font-size: 110px;
  }
}

/* End Header and Hero Section */